<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="sky.css">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: "Lexend", "Helvetica Neue", "Helvetica", sans-serif;
            margin: 0;
            padding: 0;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color:#000;
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        header {
            background-color: #999;
            color: #eee;
            height: 0vh;
        }

        main {
            background-color: #000;
            color: #ddd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-blend-mode: darken;
        }

        footer {
            background-color: #666;
            color: #eee;
            height: 0vh;
        }

        li {
            display: flex;
            flex-direction: row;
            white-space: nowrap;
        }

        .bee {
            display: inline-block;
            position: absolute;
            height: 240px;
            width: 240px;
            background-image: url("bee.png");
            background-repeat: no-repeat;
            background-size: contain;
            top: 25vh;
            left: 25vw;
            transition: all 300ms;
        }

        .bee0 {
            transform: scaleX(-1);
            right: 25vw;
            bottom: 25vw;
        }

        @keyframes fly {
            0% { 
                top: 0px;
                left: 0px;
            }

            100% {
                bottom: 0px;
                right: 0px;
            }
        }
        #canvas {
            position: absolute;
            top:0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background: #f00;
        }
        .backdrop { 
            background: url("bg2.svg"), linear-gradient(to bottom, #90dffe 0%, #38a3d1 100%); 
            background-blend-mode: normal;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.75;
        }

        #target {
            border-radius: 50%;
            height: 2rem;
            width: 2rem;
            text-align: center;
            border: 5px solid #ff03;
            animation: 500ms linear 0s 1 running target;
            outline: 3px solid #f003;
            position: absolute;
            transform: scale(0);
            background-color: #f003;
            top: 50%;
            left: 50%;
            display: none;
        }
        @keyframes target {

            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(5); opacity: 0; }
        }
        #scorepanel {
            background-color: #000;
            color: #0f0;
            font-family: monospace;
            font-size: 18px;
            position: absolute;
            right: 0px;
            top: 0px;
            padding: 1rem;
        }
        .sky {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom center;
        }
        #levelOverlay {
            position: absolute;
            top:0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background: #0007;
            color: #ff0;
            display: none;
            text-shadow: 2px 2px 2px #0009;
            align-items: center;
            justify-content: center;
            font-size: 10vw;
            transition: all 500ms linear;
            animation: show 5s linear;
        }
        #health-meter {
            position: absolute;
            height: 70vh;
            width: 20px;
            border: 1px solid #fff;
            background-color: #000;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content: flex-end;
            text-align: center;
            font-size: 10px;
            right: 50px;
            bottom: 50px;
        }
        #health-meter:before {
            content: "Health";
            position: absolute;
            display: inline-block;
            color: #fff;
            background-color: #0009;
            height: 1rem;
            width: 5rem;
            top: -1.4rem;
        }
        #health {
            display: inline-block;
            position: absolute;
            height: 100%;
            width: 16px;
            background-color: #c00;
        }
        .epipen {
            display: inline-block;
            position: absolute;
            background-image: url("balloon.png");
            background-size: contain;
            height: 465px;
            width: 200px;
            background-repeat: no-repeat;
        }
        
        #gameOverOverlay {
            position: absolute;
            top:0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background: #0007;
            color: #ff0;
            display: none;
            text-shadow: 2px 2px 2px #0009;
            align-items: center;
            justify-content: center;
            font-size: 10vw;
            transition: all 500ms linear;
            text-transform: uppercase;
            flex-direction: column;
        }
        #gameOverOverlay h2 {
            font-size: 48px;
        }
        #gameOverOverlay a {
            color: #ff0;
        }
        .show {
            animation: show 5s linear;
        }
        @keyframes show {
            0% { background-color: #0000; font-size: 8px; }
            10% { background-color: #0009; font-size: 72px; }
            90% { font-size: 72px; background-color: #0009; }
            100% { font-size: 8px; background-color: #0000; }
        }
        
        #stingOverlay {
            position:absolute;
            z-index: 99999;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            pointer-events: none;
        }
        #sting, .sting {
            position: absolute;
            border-radius: 50%;
            background-color: #f003;
            border: 2px double #ff03;
            height: 25px;
            width: 25px;
            transform: scale(1);
            transform-origin: center; 
        }
        .stinging {
            animation: sting 1s linear 1;
            display: block;
        }
        @keyframes sting {
            0% { scale: 0.1; transform-origin: center; opacity: 1; }
            50% { opacity: 1; }
            100% { scale: 100; opacity: 0; }
        }
        #gameIntroOverlay {
            position: absolute;
            background-color: #fff9;
            width: 50rem;
            border-radius: 1rem;
            transition: all 1s linear;
            transform: scale(1);
            display: inline-block;
        }
        .startBtn {
            font-size: 2rem;
            background-color:#c00;
            color:#fff;
            border-radius: 1rem;
            padding: 0.5rem 1rem;
            text-transform: uppercase;
            margin: 0 auto;
                border: 0px;
            display: inline-block;
        }
        .dialog {
            text-align: center;
            line-height: 2;
            font-weight: 300;
            padding: 1rem;
        }
        h1 { margin:0; padding:0; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body class="sky sky-gradient-19">
<canvas id="confetti" height="100%" width="100%">You can't have any</canvas>
<main>
</main>
<div id="target"></div>
<div id="scorepanel">
    <div><label>Level: </label> <span id="level">1</span></div>
    <div><label>Bees: </label> <span id="beesleft">0</span></div>
    <div><label>Shots: </label> <span id="kills">0</span> / <span id="shots">0</span></div>
    <div><label>Accuracy: </label> <span id="accuracy">0</span></div>

</div>
<div id="health-meter">
    <div id="health"></div>
</div>
<div id="levelOverlay"></div>
<div id="gameOverOverlay"><div id="gameOver">Game Over</div><h2><a href="#" onclick="app.begin(); return false">New Game</a></h2></div>
<div id="gameIntroOverlay">
    <div class="dialog">
        <h1 id="gameIntro">The Bees</h1>
        <hr>
        <p>
            <ul>
                <li>You are an outdoor enthusiast who's allergic to bees<br>
                <li>You are in the woods and you forgot your epipen.  <br>
                <li>It's kill or be killed.<br>
                <li>But don't miss! <br>
                <li>A new bee is released for each bee you miss.<br>
                <li>Kill 2 bees with one shot.<br>
                <li>Too many stings = anaphylactic shock and die.<br> 
                <li>Lookout for Epipens</li>
            </ul>
        </p>
        <button class='startBtn'>Start Game</button>
    </div>
</div>
<div id="stingOverlay"><div id="sting"></div></div>
<script>
const $ = str => document.querySelector(str);
const $$ = str => document.querySelectorAll(str);

class Sting {
    x = window.innerWidth / 2;
    y = window.innerHeight / 2;
    z = 0.1;
    
    constructor(x, y) {
        this.el = document.createElement("div");
        this.el.className = "sting";
        this.el.style.top = `${y}px`;
        this.el.style.left = `${x}px`;
        
        $("#stingOverlay").appendChild(this.el);
        this.fire();
    }

    fire() {
        this.el.classList.add("stinging");
    }
}

class Epipen {
    _self = this;
    x = window.innerWidth / 2;
    y = window.innerHeight;
    vx = 0;
    vy = -3;
    h = 465;
    w = 200;
    el = document.createElement('div');
    bx = 0;
    scale = 1;

    constructor() {
        this.el.className = 'epipen';
        this.x = Math.floor(Math.random() * (window.innerWidth - this.w)) + this.w;
        this.bx = this.x;
        this.y = window.innerHeight;
        this.vy = -3;
        this.scale = (Math.floor(Math.random() * 50) + 50) / 100;

        this.el.style.top = this.y + 'px';
        this.el.style.left = this.x + 'px';
        this.el.style.width = (this.w * this.scale) + 'px';
        this.el.style.height = (this.h * this.scale) + 'px';

        $("main").append(this.el);
    }
    fly() {
        this.x = (Math.sin(this.y / 30) * 20) + this.bx; // this.vx;
        this.y += this.vy;

        if (this.y < -this.h) {
            $("main").removeChild(app.epipen.el);
            delete(app.epipen);
        }
        this.el.style.top = this.y + 'px';
        this.el.style.left = this.x + 'px';
    }
 }

class Bee {
    x = 500;
    y = 500;
    vx = 3;
    vy = -3;
    h = 240;
    w = 240;
    stings = 0;
    alive = 1;
    bee = document.createElement('div');
    _self = this;

    constructor(x, y) {
        this.bee.className = 'bee';
        this.alive = 1;

        if (x && y) {
            this.x = x;
            this.y = y;
            this.z = 0.5;
        } else {
            this.x = Math.floor(Math.random() * window.innerWidth);
            this.y = Math.floor(Math.random() * window.innerHeight);
            this.z = Math.random();
        }

        this.bee.style.top = this.y + 'px';
        this.bee.style.left = this.x + 'px';
        this.bee.style.transform = `scale(${this.z})`;
        
        let filter = `blur(${6 - (this.z * 6 )}px)`;
        if ((app.now.getHours() > 20) || ((app.now.getHours() > 0) && (app.now.getHours() < 5))) {
            filter += ` grayscale(0.7) brightness(0.3)`;
        }
        this.bee.style.filter = filter;

        this.vx = ~~((Math.random() * (10 * app.state.level)) - (5 * app.state.level)) * 2;
        this.vy = ~~((Math.random() * (10 * app.state.level)) - (5 * app.state.level)) * 2;
        this.vz = (Math.random() - 0.5) / 10;

        if (this.vx < 0) {
            this.bee.classList.add("bee0");
        }
        $("main").append(this.bee);
        this.fly();
    }
    
    fly() {
        // First increment our positions with our velocities
        this.x += this.vx;
        this.y += this.vy;
        this.z += this.vz;

        // Randomly add some randomness to directions and velocities.
        //
        // First handle horizontal 
        if (Math.random() < (0.01 + (app.state.level * 0.01))) {
            this.vx = ((Math.random() * (10 * app.state.level)) - (5 * app.state.level)) ;
            this.bee.classList.remove('bee0');
            if (this.vx < 0) this.bee.classList.add('bee0');
        }

        // Vertical
        if (Math.random() > (0.99 - (app.state.level *  0.05))) {
            this.vy = ((Math.random() * (20 * app.state.level)) - (10 * app.state.level)) ;
        }
        
        // and distance (z-axis)
        if (Math.random() > (0.99 - (app.state.level * 0.03))) {
            this.vz = (Math.random() - 0.5) / 10;
        }

        // Handle edge cases ;-)

        // Object is out-of-bounds on right side (minus width of bee 
        // (240 should actually reference this.width but it makes bees not clickable))
        if (this.x > window.innerWidth - 240) { this.x -= this.w; this.vx *= -1; this.bee.classList.toggle('bee0'); }
        // Bee is off the left side 
        if (this.x < 0 + 120) { this.x += this.w; this.vx *= -1; this.bee.classList.toggle('bee0'); }

        // Bee is beyond bottom
        if (this.y > window.innerHeight - (this.h / 2)) { this.y -= this.h * 2; this.vy *= -1; }

        // Bee is higher than top
        if (this.y < 0 + 240) { this.vy *= -1; }

        // If bee is too close, decrease health
        if ((this.z > 1.0) && (this.stings < 6)) {
            app.sting(this);
            this.stings++;
        }

        if (this.z > 1.0) {
            this.z -= this.vz;
            this.vz *= -1;
        }
        
        if (this.stings > 5) {
            this.alive = 0;
            this.bee.parentElement?.removeChild(this.bee);
            addConfetti({x: this.x, y: this.y, color: "red" });
            let idx = app.hive.findIndex((item) => { return item.bee === this.bee });
            if (idx) {
                app.hive.splice(idx, 1);
            }

            app.hive.push(new Bee());
        }
        // Reverse z velocity if too far away
        if (this.z < -1) { this.vz *= -1; }

        // Set new values to our element
        this.bee.style.top = this.y + 'px';
        this.bee.style.left = this.x + 'px';

        // Scale accordingly
        let scale = Math.abs(this.z + 0.25);
        let scaleX = (this.vx < 0) ? -scale : scale;
        this.w = 240 * scale;
        this.h = 240 * scale;
        this.bee.style.transform = `scale(${scaleX}, ${scale})`;
    }
    destroy() {
        
    }
}

(function() {
    const app = {
        hive: [],
        data: {},
        state: {
            level: 0,
            health: 100,
            loaded: false,
            kills: 0,
            shots: 0,
            accuracy: 100,
            paused: 0,
            stingers: [],
            gameover: 1
        },
        bees: [],
        init: function() {
            let now = new Date();
            app.now = now;
            $("body").className = `sky sky-gradient-${now.getHours()}`;
            app.bees[0] = $(".bee");
            $("button").addEventListener("click", function(e) {
                e.preventDefault();
                e.stopPropagation();
                $("#gameIntroOverlay").style.display = "none";
                app.begin(e);
            });
            document.addEventListener("keypress", app.doKey);
            document.addEventListener("click", app.doClick);
            app.state.loaded = true;
        },
        begin(evt) {
            app.state.level = 0;
            app.state.health = 100;
            app.state.kills = 0;
            app.state.shots = 0;
            app.state.accuracy = 100;
            app.state.paused = 0;
            app.state.gameover = 0;
            $("#gameOverOverlay").style.display = "none";
            if (evt) {
                evt.stopPropagation();
                evt.preventDefault();
            }
            $("#gameIntroOverlay").style.display = "none";
            $(".dialog").style.display = "none";
            
            app.nextLevel();
            app.eventloop();
            return false;
        },
        doClick: function(e) {
            if (!app.state.paused && !app.state.gameover) {
                $("#target").style.top = e.y + 'px';
                $("#target").style.left = e.x + 'px';
                $("#target").style.display = "block";
                
                app.state.shots++;
                
                setTimeout(function() { $("#target").style.display = "none"; $("#target").style.opacity = 1; }, 300);
                
                if (app.epipen) {
                    if (((e.x > app.epipen.x) && (e.x < (app.epipen.x + app.epipen.w))) && 
                        ((e.y > app.epipen.y) && (e.y < (app.epipen.y + app.epipen.h)))) {
                            app.healthBonus(10);
                            addConfetti({x: e.x, y: e.y, color: "red" });
                            $("main").removeChild(app.epipen.el);
                            delete(app.epipen);
                            return;
                    }
                }
                console.dir(e);
                let gotone = 0;
                for (let i=0; i<app.hive.length; i++) {
                    let bee = app.hive[i];

                    if (((e.x > bee.x) && (e.x < (bee.x + 240))) && 
                        ((e.y > bee.y) && (e.y < (bee.y + 240)))) {
                            app.state.kills++;
                            app.state.accuracy = (~~((app.state.kills / app.state.shots) * 100));
                            bee.bee.parentElement?.removeChild(bee.bee);
                            addConfetti({x: e.x, y: e.y, color: "yellow" });
                            gotone = 1;
                            app.hive.splice(i, 1);
                    }
                };
                if (!gotone) {
                    let tmpbee = new Bee(e.x - 120, e.y - 120);
                    app.hive.push(tmpbee);
                    app.updateScore();
                }

                if (app.hive.length === 0) {
                    app.nextLevel();
                }
                app.updateScore();
            }
            if (app.state.gameover) {
//                document.location.reload();
            }
        },
        nextLevel: function() {
            app.state.level++;
            $("#levelOverlay").innerHTML = "LEVEL " + app.state.level;
            $("#levelOverlay").style.display = "flex";
            $("#gameIntroOverlay").style.display = "none";

            setTimeout(function() {
                app.newBee(3 + (3 * app.state.level));
                $("#levelOverlay").style.display = "none";
                app.updateScore();
            }, 4000);
        },
        sting: function(obj) {
            let stinger = new Sting(obj.x, obj.y);
            app.state.stingers.push(stinger);

            app.state.health -= 1 * app.state.level;
            $("#health").style.height = `${app.state.health}%`;
            if (app.state.health < 1) {
                app.state.paused = true;
                app.gameOver();
            }
        },
        eventloop: function() {
            if (!app.state.paused) {
                for (const bee of app.hive) {
                    if (bee.alive) bee.fly();
                }
                if (app.epipen) {
                    app.epipen.fly();
                }
                if (!app.epipen && (Math.floor(Math.random() * 100000) < 10)) {
                    app.epipen = new Epipen();
                }
                window.requestAnimationFrame(app.eventloop);
            }
        },
        doKey: function(e) {
            console.log("doKey");
            console.dir(e);
            switch (e.key) {
                case "p":
                case " ":
                    app.state.paused ^= 1;
                    if (!app.state.paused) app.eventloop();
                    break;
            }
        },
        updateScore() {
            app.state.accuracy = (~~((app.state.kills / app.state.shots) * 100));
            $("#level").innerHTML = app.state.level;
            $("#beesleft").innerHTML = app.hive.length;
            $("#kills").innerHTML = app.state.kills;
            $("#shots").innerHTML = app.state.shots;
            $("#accuracy").innerHTML = app.state.accuracy + '%';
        },
        fetch: function(url, callback) {
            fetch(url).then(response=>response.json()).then(data=>{
                app.data = data;
                app.state.loaded = true;
                if (callback && typeof(callback) === "function") {
                    callback(data);
                }
            });
        },
        newBee: function(cnt=1) {
            for (let i=0; i<cnt; i++) {
                let bee = new Bee();
                app.hive.push(bee);
            }
        },
        gameOver: function() {
            $("#gameOverOverlay").style.display = "flex";
            app.state.paused = true;
            app.state.gameover = true;
        },
        moveMouse: function(e) {
            app.bees.forEach(bee=>{ bee.style.left = e.x + 'px'; bee.style.top = e.y + 'px'; });
        },
        healthBonus: function(amt) {
            app.state.health += amt;
            if (app.state.health > 100) app.state.health = 100;
            $("#health").style.height = app.state.health + '%';
        },
        display: function(data, tgt) {
            let out = "<table><thead><tr>";
            const keys = Object.keys(data[0]);
            if (keys) {
                keys.forEach(key => {
                    out += `<th>${key}</th>`;
                });
            }
            out += "</tr></thead><tbody>";
            data.forEach(item=>{
                out += `<tr>`;
                keys.forEach(key => {
                    out += `<td>${item[i]}</td>`;
                });
                out += `</tr>`;
            });
            out += "</tbody></table>";

            if (tgt) {
                tgt.innerHTML = out;
            }
            return out;
        }
    }
    window.app = app;
    app.init();
})();
</script>
<script src="explode.js"></script>
</body>

</html>
